<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet"/>
    <style>
        body {
            font-family: Inter, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            font-size: 20px;
            color: #1a1a1a;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        a {
            color: #1188e6;
            text-decoration: none;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
        }

        .max-width {
            max-width: 100%;
            height: auto;
        }

        .border-container {
            border: 1px solid #e1e1e1;
            border-radius: 12px;
            padding: 48px;
        }

        .heading {
            font-size: 24px;
            font-weight: 600;
            letter-spacing: -0.4px;
            line-height: 1.15;
        }

        .subheading {
            color: #333333;
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            background-color: rgb(255, 167, 38);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            color: #090909;
            display: inline-block;
            font-size: 15px;
            font-weight: 700;
            padding: 11px;
            text-align: center;
            text-decoration: none;
            width: 218px;
        }

        @media screen and (max-width: 480px) {
            .wrapper-mobile {
                width: 100% !important;
                padding: 4px 1px;
            }

            .heading {
                font-size: 18px !important;
                line-height: 1.4 !important;
            }

            .subheading {
                font-size: 16px !important;
                line-height: 1.4 !important;
            }

            .button {
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
<center class="wrapper">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper">
            <tr>
                <td valign="top" width="100%">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding: 40px 0;">
                        <tr>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 650px;" align="center">
                                    <tr>
                                        <td class="border-container" bgcolor="#FFFFFF" align="left">
                                            <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="padding: 0 0 32px;" valign="top" align="left">
                                                        <a href="https://linkhub.com" style="text-decoration: none;">
                                                            <img class="max-width" src="https://ebenjs.sirv.com/linqhub/logo.png" alt="Go to Tome" height="50"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="padding: 0; line-height: 30px;" valign="top">
                                                        <b class="heading">Verify your email</b>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 16px;">
                                                <tr>
                                                    <td valign="top">
                                                        <span class="subheading">
                                                            Hello <b style="color: #000000; font-size: 16px; font-weight: 600;" th:text="${name}"></b>, and welcome to LinkHub. To access your account and all features, please verify your email address by clicking the link below.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="module" width="100%" style="padding-top: 24px;">
                                                <tr>
                                                    <td align="left">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align: center;">
                                                            <tr>
                                                                <td align="center">
                                                                    <a th:href="${url}" class="button" target="_blank">Confirm my account</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 32px;">
                                                <tr>
                                                    <td style="text-align: left; line-height: 16px;">
                                                        <div style="background-color: #e1e1e1; height: 1px; width: 100%;"></div>
                                                        <div style="color: #838383; font-size: 13px; line-height: 16px; padding-top: 16px;">
                                                            Effortlessly build a presentation using videos, prototypes, embeds, and more. From product reviews to quick ideas—pull it all together in seconds with <a href="https://tome.app" style="color: inherit; text-decoration: none;">Tome</a>. Designed and built in San Francisco, CA.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>
